<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjp-C9-Hyq">
                                <rect key="frame" x="20" y="194" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8v-tm-8kd">
                                <rect key="frame" x="20" y="233" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="trK-Wh-s3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyN-qw-GNs">
                                <rect key="frame" x="20" y="297" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-gQ-F5e">
                                <rect key="frame" x="20" y="336" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="o37-oD-xx3"/>
                                    <constraint firstAttribute="height" constant="44" id="yx6-0h-yez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-Bd-yYW">
                                <rect key="frame" x="20" y="430" width="374" height="44"/>
                                <color key="backgroundColor" red="0.60053339991247201" green="0.43001386701641514" blue="0.9852294921875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HuJ-dO-chA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.96941013641024187" blue="0.94779257724810684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17754993629928381" green="0.86087566614151001" blue="0.8404933717773766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lAi-gQ-F5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ArN-MX-BA0"/>
                            <constraint firstItem="Y8v-tm-8kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BB8-GM-7Pe"/>
                            <constraint firstItem="IP9-Bd-yYW" firstAttribute="top" secondItem="lAi-gQ-F5e" secondAttribute="bottom" constant="50" id="Ia4-Pl-iD3"/>
                            <constraint firstItem="lAi-gQ-F5e" firstAttribute="top" secondItem="yyN-qw-GNs" secondAttribute="bottom" constant="10" id="Jic-Vs-f2d"/>
                            <constraint firstItem="Qjp-C9-Hyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="LpV-4Q-oLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IP9-Bd-yYW" secondAttribute="trailing" constant="20" id="MxR-Jf-1wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjp-C9-Hyq" secondAttribute="trailing" constant="20" id="UeZ-wt-N20"/>
                            <constraint firstItem="Qjp-C9-Hyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dty-F4-Geq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyN-qw-GNs" secondAttribute="trailing" constant="20" id="gNu-XE-115"/>
                            <constraint firstItem="yyN-qw-GNs" firstAttribute="top" secondItem="Y8v-tm-8kd" secondAttribute="bottom" constant="20" id="i3Y-Le-QL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8v-tm-8kd" secondAttribute="trailing" constant="20" id="o5B-ER-7Fd"/>
                            <constraint firstItem="IP9-Bd-yYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="otV-Sr-BwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAi-gQ-F5e" secondAttribute="trailing" constant="20" id="rL6-2A-P8p"/>
                            <constraint firstItem="lAi-gQ-F5e" firstAttribute="top" secondItem="yyN-qw-GNs" secondAttribute="bottom" constant="10" id="wAm-hZ-UPR"/>
                            <constraint firstItem="yyN-qw-GNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wcf-fY-BtW"/>
                            <constraint firstItem="Y8v-tm-8kd" firstAttribute="top" secondItem="Qjp-C9-Hyq" secondAttribute="bottom" constant="10" id="xLV-er-AQb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
